
.profile-grid{
    align-self: center;
    justify-self: center;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: rgb(29, 30, 34) 0 0 14px;
    background-color: rgba(35, 36, 42, 1);
    border-radius: 10px;
    color: white;
    grid-gap: 10px;
    max-width: 500px;
    width: 95%;
    .profile-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        font-weight: 300;
        // padding: 10px 0px;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }
    .bio-text{
        font-weight: 400;
        font-size: 14px;
        padding: 10px 15px;
        line-height: 1.25;

    }
}

.profile-top{
    display: flex;
    flex-direction: row;
    min-height: 105px;
    padding: 0px 15px;
    grid-gap: 20px;
    .profile-top-grid{
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 50%;
        align-items: flex-start;
        justify-content: center;
        grid-template-areas: 'left-top right-top' 'bot bot';
        align-items: center;

        .settings-btn{
            grid-area: right-top;
            justify-self: right;
        }
        .follow-container{
            justify-self: right;
            grid-area: right-top;
            padding-right: 5px;
            
        }
        .follow{
            justify-self: right;
            grid-area: right-top;
            display: flex;
            place-content: center center;
            width: 80px;
            font-size: 14px;
            border-radius: 10px;
            text-align: center;
            padding: 5px 0px;
            font-weight: 500;
            cursor: pointer;
            
        }
        .profile-stats{
            grid-area: bot;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;

            p{
                margin: 0;
                font-size: 12px;
                .count{
                    font-size: 18px;
                    font-weight: 500;
                }
                span{
                    text-align: center;
                    display: block;
                }
            }
        }
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        box-shadow: rgba(29, 30, 34, 0.6) 0 0 16px;

    }
}

.profile-heading{
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    grid-template-areas: 'left middle middle right';
    padding: 0px 15px;
    align-items: center;
    justify-items: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    .btn{
        grid-area: right;
        justify-self: flex-end;
    }
    .heading-username{
        grid-area: middle;

    }
}



.follower-list{
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 95%;
    h2{
        text-align: center;
    }
    .list-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(35, 36, 42, 1);
        justify-content: center;
        border-radius: 8px;
        margin-bottom: 6px;
        .settings-btn{
            color: #f2f2f2;
        }
        .item-container{
            width: 95%;
            padding: 10px 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 25px;
            .userInfo{
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 14px;
                p{
                    margin-left: 15px;
                }
            }
            p{
                color: #f2f2f2;
            }
            img{
                border-radius: 6px;
                width: 30px;
            }
        }

    }
}
